* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 300px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
}

.card img {
    width: 100%;
    height: 85%;
    object-fit: cover;
}

@media screen and (min-width: 480px) and (max-width: 800px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}
